{
  "name": "calculator",
  "version": "1.0.0",
  "description": "My calculator",
  "scripts": {
    "watch:sass": "sass --watch sass/main.scss:css/style.css",
    "server": "live-server",
    "start": "npm-run-all --parallel server watch:sass",

    "compile:sass": "sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 version' css/style.comp.css -o css/style.css",
    "compress:css": "css-minify -f css/style.css -o css",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "Amirhosein",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "latest",
    "css-minify": "latest",
    "live-server": "latest",
    "npm-run-all": "latest",
    "postcss": "latest",
    "postcss-cli": "latest",
    "sass": "latest"
  }
}
